{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "oci_architecture_lab_dev",
    "ArchitecturesCollection": "architectures"
  }
}
